<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Equalizer landing page</title>
    <!--FAV ICON-->
    <link rel="icon" href="./assets/favicon-32x32.png" sizes="32x32" type="image/png">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap">
    <!--CSS-->
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
  </head>

  <body>

    <!--BACKGROUNG-->
    <div class="bg" aria-hidden="true">
      <img src="./assets/bg-pattern-1.svg" type="image/svg+xml" alt="">
    </div>

    <!--CONTAINER-->
    <div class="container">
      <!--HEADER-->
      <header class="header">
        <!--LOGO-->
        <div class="header__logo">
          <img src="./assets/logo.svg" type="image/svg+xml" alt="Logo Equalizer">
        </div>

        <!--PRESENTATION-->
        <section class="header__presentation" aria-label="Presentation">
          <h1 class="header__presentation__title">We make your music sound extraordinary.</h1>
          <p class="header__presentation__p">
            A system audio equalizer specifically designed for Android and iOS. Freely tune the 
            way your music sounds with a professional grade parametric EQ &amp; volume mixer. Control 
            bass, mids, treble, gain control, reverb, and more!
          </p>
        </section>

      </header>
 
      <!--MAIN-->
      <main class="main">
        <!--PLAN-->
        <div class="plan">
          <!--PLAN BACKGROUNG-->
          <div class="plan-bg" aria-hidden="true">
            <img src="./assets/bg-pattern-2.svg" type="image/svg+xml" alt="">
          </div>

          <!--PLAN ILLUSTRATION-->
          <div class="plan-illustration">
            <img src="./assets/illustration-app.png" type="image/png" alt="Illustration app mobile">
          </div>

          <!--PLAN CARD-->
          <article class="plan-card">

            <section class="plan-card-prenium" aria-label="Plan">
              <h2 class="plan-card-prenium__title">Premium EQ</h2>
              <p class="plan-card-prenium__p">
                Get expert-level control with a robust equalizer, volume mixer, and spatial audio. Take 
                your listening experience to a whole new level and access all our incredible features!
              </p>
            </section>

            <div class="plan-card-price" aria-label="Price">
              <p class="plan-card-price__price">$4</p>
              <small class="plan-card-price__priceby">/ month</small>
            </div>

            <div class="plan-card-buttons" aria-label="Downloads">
              <a class="button button-ios" href="#">iOS Download</a>
              <a class="button button-android" href="#">Android Download</a>
            </div>
            
          </article>

        </div>

      </main>

      <!--FOOTER-->
      <footer class="footer">
        <!--LOGO-->
        <div class="footer__logo">
          <img src="./assets/logo.svg" type="image/svg+xml" alt="Logo Equalizer">
        </div>

        <!--CONTACT-->
        <div class="footer__contact">
          <small class="footer__contact__rights">All rights reserved &copy; Equalizer 2021</small>
          <p class="footer__contact__p">
            Have any problems? Contact us via social media or email us at 
            <a class="contact-link" href="mailto:equalizer@example.com">equalizer@example.com</a>
          </p>
        </div>

        <!--SOCIAL MEDIA-->
        <ul class="footer__social-media" aria-label="Our Social Media">
          <li class="social-media">
            <a href="#">
              <img src="./assets/icon-facebook.svg" type="image/svg+xml" alt="Facebook">
            </a>
          </li>
          <li class="social-media">
            <a href="#">
              <img src="./assets/icon-instagram.svg" type="image/svg+xml" alt="Instagram">
            </a>
          </li>
          <li class="social-media">
            <a href="#">
              <img src="./assets/icon-twitter.svg" type="image/svg+xml" alt="Twitter">
            </a>
          </li>
        </ul>

      </footer>

    </div>
    
  </body>

</html>